数字：

unsigned char code Digital_tube_number[] = {0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f};

十六进制数字：

unsigned char code Digital_tube_0x_number[] = {0x37,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,
					0x77,0x7c,0x39,0x5e,0x79,0x71};

字母：

unsigned char code Digital_tube_alphabet[] = {0x77,0x7c,0x39,0x5e,0x79,0x71,
					0x3d,0x76,0x0f,0x0e,0x75,0x38,
					0x37,0x54,0x5c,0x73,0x67,0x31,
					0x49,0x78,0x3e,0x1c,0x7e,0x64,
					0x6e,0x5a};

小数点：

point = 0x80;

带小数点的数字：

unsigned char code Digital_tube_number_point[] = {0xb7,0x86,0xdb,0xcf,0xe6,0xed,0xfd,0x87,0xff,0xef};

此代码同为共阴极。