振荡周期：晶振周期，晶振的频率。一般为12M，时间为1/(12M) s 

状态周期：两个振荡周期，称为S周期。

机器周期：六个状态周期，12个振荡周期

指令周期：完成一条指令的时间，以机器周期为单位，n个机器周期
	时间：12*（1/12M）= (1/12M) s = 1um


工作原理：脉冲信号，加1，（内部时钟，外部脉冲）
	可以实现精确定时
内部结构：一个高八位和一个低八位的两个寄存器构成16位定时器
	TMOD是定时器的工作方式（低四位控制T0，高四位控制T1）//用或（|）运算，不影响其他工作
		GATE = 0；TCON = 1；定时器启动
		GATE = 1; TR =1；INT = 高；定时器启动
		C/T ：C/T = 0定时模式；C/T = 1计数模式
		M1,M0:
			00：13位定时器
			01：16位定时器	常用
			10：8位自动重装定时器	常用：串口通信
			11：16位定时器分为两个独立的8位定时器
	TCON是控制寄存器，定时器的启动，停止和溢出（TF,TR）
		高四位控制定时器中断申请。低四位控制外部中断。
		TF：溢出的标志（可软件，硬件清零）
		TR：控制寄存器：TR = 1开始工作；TR = 0停止工作（可软件清零）

 