SDA接在P2^0管脚
SCL接在P2^1管脚

	从第一列开始向下每取8个点作为一个字节，如果最后不足8个点就补满8位。
	取模顺序是从低到高，即第一个点作为最低位。如*-------取为00000001

	从第一行开始向右每取8个点作为一个字节，如果最后不足8个点就补满8位。
	取模顺序是从低到高 ，即第一个点作为最低位。如*-------取为00000001

	从第一列开始向下取8个点作为一个字节，然后从第二列开始向下取8个点作为第二个字节...依此类推。如果最后不足8个点就补满8位。
	取模顺序是从低到高，即第一个点作为最低位。如*-------取为00000001

	从第一行开始向右取8个点作为一个字节，然后从第二行开始向右取8个点作为第二个字节...依此类推。如果最后不足8个点就补满8位。
	取模顺序是从低到高，即第一个点作为最低位。如*-------取为00000001


{0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x3F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x20,0x10,0x0C,0x03,0x00,0x00,0x00,0x03,0x0C,0x10,0x20,0x40,0x80,0x00},/*"人",0*/