P3^4管脚
SER:数据输入的管口，一次进入一位。

P3^6管脚
SRCLK(SCK):移位（一位）寄存器，来一个上升沿，将SER中的一个数据存入，最多存储8位，大于八位几个，将最初的几个删除。

P3^5管脚
RCLK(RCK):将存储的数据一次发送，来一个上升沿，将寄存器中的8位一起并行输出。

点阵的编码：
		P0
	    高  ？ ？ ？ ？  ？ ？  低
	    — — — — — — — — 
	高|	  ^
	？|	  ^
	？|	  ^
74H595	？|》》》》^
	？|
	？|
	？|
	低|

都是从74H595是1，P0是0，则导通，点亮。
高位都是0开始，到低位7结束。

动态扫描
就是一列一列的扫描，但是速度飞快，导致人眼以为是在一直显示。
先P0选一个接低位，比如0x7f，0111 1111
然后595发送一个，扫描第一列
再P0选0xbf，595发送一个，扫描第二列

SRCLK和RCLK传输数据的边沿触发后归零，触发到归零中间加两个机械时间的延迟
用_nop_();
例如：	SRCLK= 1;
	_nop_();
	_nop_();
	SRCLK= 0;

	RCLK= 1;
	_nop_();
	_nop_();
	RCLK= 0;
用_nop_();就要加入#include "intrins.h"的头文件